# PersistentStructures

./: pom.xml
src/: Main.java
src/PersistentList/: ListNode.java  PersistentList.java
src/PersistentMap/: MapNode.java  PersistentMap.java
src/PersistentMassive/: PersistentMassive.java
src/Share/: Node.java
src/Test/: PersistentLinkedList.java  PersistentListNode.java
src/Utils/: Exceptions.java
src/main/java/: Main.java
src/main/java/PersistentList/: ListNode.java  PersistentList.java  PersistentListNode.java
src/main/java/PersistentMap/: MapNode.java  PersistentMap.java
src/main/java/PersistentMassive/: PersistentMassive.java
src/main/java/Share/: Node.java
src/test/java/: PersistentListTest.java  PersistentMapTest.java  PersistentMassiveTest.java
